<!doctype html>
<html lang="en">
    <head>
        <title>flexbox</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="./css/flex.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <!-- 
            ##### CÁC THUỘC TÍNH CỦA FLEXBOX#####
            - display:flex; xác định một vùng chứa
            - order:5; Theo mặc định, các mục linh hoạt được sắp xếp theo thứ tự nguồn. Tuy nhiên, thuộc tính order kiểm soát thứ tự mà chúng xuất hiện trong vùng chứa linh hoạt.
            - flex-direction:   +row : từ trái sang phải trong ltr, từ phải sang trái trong rtl
                                + row-reverse: từ phải sang trái trong ltr, từ trái sang phải trong rtl(ngược lại với row)
                                +column: từ hàng trên xuống dưới
                                + column-reverse: từ dưới lên trên(ngược lại với column)
            - flex-grow: 4 ; (không nhận số âm) nó chỉ định lượng khong gian mà một phần sẽ chiếm, nếu tất cả cùng là 1 là nó chia đề cho các phần, nếu 1 phần trong đó là 2 thì nó sẽ chiếm phần gấp đôi các phần còn lại hoặc nó sẽ cố gắng như vậy
            - flex-wrap:(theo mặc định tất cả các phần sẽ sắp xếp trên cùng một dòng, có thể thay đổi chúng bằng thuộc tính này)
                                +nowrap: tất cả nằm trên cùng một dòng
                                +wrap: tất cả sẽ chia thành nhiều dòng từ trên xuống
                                +wrap-reverse: tất cả sẽ chia thành nhiều dòng từ dưới lên trên( ngược lại với wrap)
            - flex-shrink: 3; Điều này xác định khả năng cho một mục uốn có thể co lại nếu cần thiết.
            - flex-basic:       +auto:Nếu được đặt thành auto, không gian bổ sung sẽ được phân phối dựa trên giá trị tăng trưởng linh hoạt của nó
                                +0: Nếu được đặt thành 0, không gian bổ sung xung quanh nội dung sẽ không được tính vào
            -flex-flow: đây là cách viết tắt của thuộc tính flex-direction và thuộc tính flex-wrap, nó có các thuộc tính tương tự 2 thuộc tính trên, và có kết hợp đc cả 2 giá trị của 2 thuộc tính trên(ví dụ: flex-flow: row nowrap).
            - justify-content: Điều này xác định sự liên kết dọc theo trục chính. Nó giúp phân phối thêm không gian trống còn lại khi tất cả các mục linh hoạt trên một dòng là không linh hoạt hoặc linh hoạt nhưng đã đạt đến kích thước tối đa. Nó cũng thực hiện một số kiểm soát đối với việc căn chỉnh của các mục khi chúng tràn dòng.
                                +flex-start: các item sẽ nằm về phần đầu của vùng chứa
                                + flex-end: các item sẽ nằm ở phần cuối của vùng chứa
                                + center: các item sẽ nằm ở giữa cảu vùng chứa
                                + start: các item sẽ được nằm ở phía bắt đầu của hướng chế độ ghi.
                                + end: các item sẽ được nằm ở phải kết thúc của hướng chế độ ghi.
                                + left: các mặt hàng được đóng gói về phía cạnh trái của container, trừ khi điều đó không hợp lý với flex-direction, khi đó nó hoạt động giống như start.
                                + right: các mặt hàng được đóng gói về phía cạnh trái của container, trừ khi điều đó không hợp lý với flex-direction, khi đó nó hoạt động giống như end.
                                + space-between: các item sẽ được phân bố đều trên dòng,item đầu tiên ở phần bắt đầu, item cuối ở phần kết thúc của dòng.
                                + space-around: các mục được phân bố đều trong dòng với không gian bằng nhau xung quanh chúng. Lưu ý rằng về mặt trực quan, các khoảng trống không bằng nhau, vì tất cả các mục đều có không gian bằng nhau ở cả hai bên. Mục đầu tiên sẽ có một đơn vị không gian so với cạnh thùng chứa, nhưng hai đơn vị không gian giữa mục tiếp theo vì mục tiếp theo đó áp dụng khoảng cách riêng.
                                + space-evenly: các mục được phân phối sao cho khoảng cách giữa hai mục bất kỳ (và khoảng trống đến các cạnh) là bằng nhau.
                            * lưu ý: một vài giá trị chưa được hỗ trợ trên các trình duyệt (ví dụ: Edge chưa được hỗ trợ space-between, chrome chưa dùng được start/end/left/right)
                            * ngoài ra còn 2 từ khóa safe và unsafe , việc sử dụng safe đảm bảo rằng dù bạn thực hiện kiểu định vị này, bạn không thể đẩy một phần tử để nó hiển thị ra ngoài màn hình (như scroll) theo cách mà nội dung cũng không thể cuộn được (được gọi là "mất dữ liệu" ).
            - align-self:(tự căn chỉnh - cho phép căn chỉnh mặc định được ghi đè cho các mục căn chỉnh riêng lẻ)
                                + auto
                                + flex-start
                                + flex-end
                                + center
                                + baseline
                                + stretch
                            *Lưu ý rằng float, clear và vertical-align không ảnh hưởng đến mục flex.
                        (* tương tụ như các thuộc tính của align-items)
            - align-items: Điều này xác định hành vi mặc định cho cách các mục linh hoạt được bố trí dọc theo trục chéo (cross axis ) trên dòng hiện tại. Hãy coi nó như justify-content cho trục chéo (vuông góc với trục chính-main-axis).
                                +stretch: kéo dài để lấp đầy vùng chứa (vẫn tuân theo chiều rộng tối thiểu / chiều rộng tối đa)
                                + flex-start / start / self-start: các mục được đặt ở đầu trục chéo. Sự khác biệt giữa những điều này là tinh tế, và là về việc tôn trọng các quy tắc flex-direction hoặc các quy tắc writing-mode.
                                + flex-end / end / self-end: các mục được đặt ở cuối trục chéo(trục từ trên xuống). Sự khác biệt giữa những điều này là tinh tế, và là về việc tôn trọng các quy tắc flex-direction hoặc các quy tắc writing-mode.
                                + center: các mục sẽ được căn giữa theo trục chéo ( trục kéo từ trên xuống vuông góc với trục chính)
                                + baseline: các mục được căn chỉnh chẳng hạn như căn chỉnh đường cơ sở của chúng
                                + safe/unsafe: có thể được sử dụng cùng với tất cả các từ khóa còn lại này (mặc dù lưu ý hỗ trợ trình duyệt) và giải quyết việc giúp bạn ngăn chặn việc căn chỉnh các phần tử khiến nội dung không thể truy cập được.
            -align-content: Điều này căn chỉnh các đường của vùng chứa linh hoạt bên trong khi có thêm khoảng trống trong trục chéo(cross axis), tương tự như cách justify-content căn chỉnh các mục riêng lẻ trong trục chính.
                        *Lưu ý: Thuộc tính này chỉ có hiệu lực trên các thùng chứa linh hoạt nhiều dòng, trong đó luồng uốn được đặt thành quấn hoặc quấn ngược). Vùng chứa linh hoạt một dòng (nghĩa là trong đó luồng uốn được đặt thành giá trị mặc định của nó, không bao bọc) sẽ không phản ánh nội dung căn chỉnh.
                                +normal: được đặt ở vị trí mặc định,như thể không áp dụng thuộc tính nào
                                +flex-start/start: được nằm ở đầu vùng chứa(container)
                                +flex-end/end: được đặt nằm ở cuối vùng chứa(container)
                                +center: được đặt nằm ở giữa vùng chứa(container)
                                +stretch: được kéo dài để chiếm không gian còn lại
                                +space-between: được phân bố đều trong vùng chứa, dòng đầu nằm ở vị trí bắt đàu, dòng cuối nằm ở vị trí kết thúc
                                +space-around: các mục được phân phối đồng đều với không gian bằng nhau xung quanh mỗi dòng
                                +space-evenly: các mục được phân phối đồng đều với không gian bằng nhau xung quanh chúng.
                        *Các từ khóa công cụ safe và unsafe có thể được sử dụng cùng với tất cả các từ khóa còn lại này (mặc dù lưu ý hỗ trợ trình duyệt) và giải quyết việc giúp bạn ngăn chặn việc căn chỉnh các phần tử khiến nội dung không thể truy cập được
            ##### TIỀN TỐ CỦA FLEXBOX #####
                -Đây là Sass @mixin để trợ giúp về một số tiền tố, điều này cũng cung cấp cho bạn ý tưởng về loại công việc cần phải được thực hiện:
                @mixin flexbox(){
                    display: -webkit-box;
                    display: -moz-box;
                    display: -ms-flexbox;
                    display: -webkit-flex;
                    display: flex;
                }
                @mixin flex($values) {
                    -webkit-box-flex: $values;
                    -moz-box-flex:  $values;
                    -webkit-flex:  $values;
                    -ms-flex:  $values;
                    flex:  $values;
                }

                @mixin order($val) {
                    -webkit-box-ordinal-group: $val;  
                    -moz-box-ordinal-group: $val;     
                    -ms-flex-order: $val;     
                    -webkit-order: $val;  
                    order: $val;
                }

                .wrapper {
                    @include flexbox();
                }

                .item {
                    @include flex(1 200px);
                    @include order(2);
                }
         -->
        <!-- practice example -->
        <div class="wrapper">
            <!-- display -->
            <h3>display</h3>
            <ul class="flex">
                <li class="flex-item">1</li>
                <li class="flex-item">2</li>
                <li class="flex-item">3</li>
                <li class="flex-item">4</li>
                <li class="flex-item">5</li>
            </ul>
            <!-- order -->
            <h3>order</h3>
            <ul class="order">
                <li class="flex-item" id="_1">1</li>
                <li class="flex-item" id="_2">2</li>
                <li class="flex-item" id="_3">3</li>
                <li class="flex-item" id="_4">4</li>
                <li class="flex-item" id="_5">5</li>
            </ul>
            <!-- flex grow -->
            <h3>flex grow</h3>
            <ul class="flex-grow">
                <li class="flex-item" id="_11">1</li>
                <li class="flex-item" id="_12">2</li>
                <li class="flex-item" id="_13">3</li>
                <li class="flex-item" id="_14">4</li>
                <li class="flex-item" id="_15"> 5</li>
            </ul>
            <!-- flex-direction -->
            <h3>flex direction</h3>
            <h5>row</h5>
            <ul class="flex-direction">
                <li class="flex-item">1</li>
                <li class="flex-item">2</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
            </ul>
            <h5>row reverse</h5>
            <ul class="row-reverse">
                <li class="flex-item">1</li>
                <li class="flex-item">2</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
            </ul>
            <h5>column</h5>
            <ul class="column">
                <li class="flex-item">1</li>
                <li class="flex-item">2</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
            </ul>
            <h5>column reverse</h5>
            <ul class="column-reverse">
                <li class="flex-item">1</li>
                <li class="flex-item">2</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
            </ul>
            <!-- flex shrink -->
            <h3>flex shrink</h3>
            <ul class="flex-shrink">
                <li class="flex-item">1</li>
                <li class="flex-item">2</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
            </ul>
            <!-- flex wrap -->
            <h3>flex wrap</h3>
            <h5>nowrap</h5>
            <ul class="nowrap">
                <li class="flex-item">1</li>
                <li class="flex-item">2</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
            </ul>
            <h5>wrap</h5>
            <ul class="wrap">
                <li class="flex-item">1</li>
                <li class="flex-item">2</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
            </ul>
            <h5>wrap reverse</h5>
            <ul class="wrap-reverse">
                <li class="flex-item">1</li>
                <li class="flex-item">2</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
            </ul>
            <!-- flex basis -->
            <h3>flex basis</h3>
            <ul class="flex-basis">
                <li class="flex-item">1</li>
                <li class="flex-item">2</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
            </ul>
            <!-- flex flow -->
            <h5>flex flow</h5>
            <ul class="flex-flow">
                <li class="flex-item">1</li>
                <li class="flex-item">2</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
            </ul>
            <!-- justify-content -->
            <h3>justify-content</h3>
            <h5>flex-start</h5>
            <ul class="flex-start">
                <li class="flex-item">1</li>
                <li class="flex-item">2</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
            </ul>
            <h5>flex-end</h5>
            <ul class="flex-end">
                <li class="flex-item">1</li>
                <li class="flex-item">2</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
            </ul>
            <h5>center</h5>
            <ul class="center">
                <li class="flex-item">1</li>
                <li class="flex-item">2</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
            </ul>
            <h5>space-between</h5>
            <ul class="space-between">
                <li class="flex-item">1</li>
                <li class="flex-item">2</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
            </ul>
            <h5>space-around</h5>
            <ul class="space-around">
                <li class="flex-item">1</li>
                <li class="flex-item">2</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
            </ul>
            <h5>space-evenly</h5>
            <ul class="space-evenly">
                <li class="flex-item">1</li>
                <li class="flex-item">2</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
            </ul>
            <h5>start = left</h5>
            <ul class="start">
                <li class="flex-item">1</li>
                <li class="flex-item">2</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
            </ul>
            <h5>end = right</h5>
            <ul class="end">
                <li class="flex-item">1</li>
                <li class="flex-item">2</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
            </ul>
            <!-- align-item === align-self -->
            <h3>align-items/align-self</h3>
            <h5>flex-start/start/self-start</h5>
            <ul class="flex-start1">
                <li class="flex-item">1</li>
                <li class="flex-item">2</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
            </ul>
            <h5>flex-end/end/self-start</h5>
            <ul class="flex-end1">
                <li class="flex-item">1</li>
                <li class="flex-item">2</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
            </ul>
            <h5>center</h5>
            <ul class="center1">
                <li class="flex-item">1</li>
                <li class="flex-item">2</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
            </ul>
            <!-- align-content ngược(trục chéo) với justify-contnet(trục chính)-->
            <h3>align-content</h3>
            <h5>align content flex-start</h5>
            <ul class="flex-start2">
                <li class="flex-item">1</li>
                <li class="flex-item">2</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
            </ul>
            <h5>align content flex-end</h5>
            <ul class="flex-end2">
                <li class="flex-item">1</li>
                <li class="flex-item">2</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
            </ul>
            <h5>align content center</h5>
            <ul class="center2">
                <li class="flex-item">1</li>
                <li class="flex-item">2</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
            </ul>
            <h5>align content space-between</h5>
            <ul class="space-between2">
                <li class="flex-item">1</li>
                <li class="flex-item">2</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
            </ul>
            <h5>align content space-around</h5>
            <ul class="space-around2">
                <li class="flex-item">1</li>
                <li class="flex-item">2</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
            </ul>
            <h5>align content space-evenly</h5>
            <ul class="space-evenly2">
                <li class="flex-item">1</li>
                <li class="flex-item">2</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
                <li class="flex-item" >3</li>
                <li class="flex-item" >4</li>
                <li class="flex-item" > 5</li>
            </ul>
            <!-- adapter photoshop layout with flexbox -->
            <h3>adapter photoshop layout with flexbox</h3>
            <ul class="adapter">
                <li>
                  <img src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814785/photostream-photos/DSC05466_kwlv0n.jpg" alt="A Toyota Previa covered in graffiti" loading="lazy">
                </li>
                <li>
                  <img src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814785/photostream-photos/DSC05621_zgtcco.jpg" alt="Interesting living room light through a window" loading="lazy">
                </li>
                <li>
                  <img src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814785/photostream-photos/DSC05513_gfbiwi.jpg" alt="Sara on a red bike" loading="lazy">
                </li>
                <li>
                  <img src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814785/photostream-photos/DSC05588_nb0dma.jpg" alt="XOXO venue in between talks" loading="lazy">
                </li>
                <li>
                  <img src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814785/photostream-photos/DSC05459_ziuomy.jpg" alt="Trees lit by green light during dusk" loading="lazy">
                </li>
                <li>
                  <img src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814785/photostream-photos/DSC05586_oj8jfo.jpg" alt="Portrait of Justin Pervorse" loading="lazy">
                </li>
                <li>
                  <img src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814785/photostream-photos/DSC05465_dtkwef.jpg" alt="Empty bike racks outside a hotel" loading="lazy">
                </li>
                <li>
                  <img src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814785/photostream-photos/DSC05626_ytsf3j.jpg" alt="Heavy rain on an intersection" loading="lazy">
                </li>
                <li>
                  <img src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814785/photostream-photos/DSC05449_l9kukz.jpg" alt="Payam Rajabi eating peanut chicken" loading="lazy">
                </li>
                <li>
                  <img src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814785/photostream-photos/DSC05544_aczrb9.jpg" alt="Portland skyline sunset" loading="lazy">
                </li>
                <li>
                  <img src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814785/photostream-photos/DSC05447_mvffor.jpg" alt="Interior at Nong's" loading="lazy">
                </li>
                <li>
                  <img src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814784/photostream-photos/DSC05501_yirmq8.jpg" alt="A kimchi hotdog on a plate" loading="lazy">
                </li>
                <li>
                  <img src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814784/photostream-photos/DSC05624_f5b2ud.jpg" alt="Restaurant window with graffiti saying 'water'" loading="lazy">
                </li>
                <li>
                  <img src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814784/photostream-photos/DSC05623_dcpfva.jpg" alt="Portrait of Jeremy Tanner" loading="lazy">
                </li>
                <li>
                  <img src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814784/photostream-photos/DSC05515_d2gzut.jpg" alt="Jordan, Sarah and Sara on red bikes, waiting" loading="lazy">
                </li>
                <li>
                  <img src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814784/photostream-photos/DSC05581_ceocwv.jpg" alt="Barista wearing a hoodie saying 'Coffee Should Be Dope.'" loading="lazy">
                </li>
                <li>
                  <img src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814784/photostream-photos/DSC05517_ni2k0p.jpg" alt="Payam crossing the street on a bike" loading="lazy">
                </li>
                <li>
                  <img src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814783/photostream-photos/DSC05620_qfwycq.jpg" alt="Lit trees reflected in a puddle" loading="lazy">
                </li>
                <li>
                  <img src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814783/photostream-photos/DSC05462_b33uvp.jpg" alt="Moody chair in my hotel room" loading="lazy">
                </li>
                <li>
                  <img src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814783/photostream-photos/DSC05489_mqzktl.jpg" alt="Tom and Jenn wearing sunglasses" loading="lazy">
                </li>
                <li>
                  <img src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814783/photostream-photos/DSC05476_dlkjza.jpg" alt="Jordan and Sarah in front of a restaurant window" loading="lazy">
                </li>
                <li>
                  <img src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814783/photostream-photos/DSC05497_abbd3c.jpg" alt="Sarah reading the Double Dragon drink menu" loading="lazy">
                </li>
                <li>
                  <img src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814782/photostream-photos/DSC05487_fcdv7t.jpg" alt="Beer brewing equipment" loading="lazy">
                </li>
                <li>
                  <img src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814782/photostream-photos/DSC05493_q6njbk.jpg" alt="2 cocktails in the making" loading="lazy">
                </li>
                <li>
                  <img src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814782/photostream-photos/DSC05446_xj60ff.jpg" alt="Beverage fridge at Nong's" loading="lazy">
                </li>
                <li>
                  <img src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814782/photostream-photos/DSC05559_hu49zx.jpg" alt="Wood structure reflections" loading="lazy">
                </li>
                <li>
                  <img src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814782/photostream-photos/DSC05482_dtrj02.jpg" alt="Colorful garden equipment in a shop window" loading="lazy">
                </li>
                <li>
                  <img src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814782/photostream-photos/DSC05565_dx5rp6.jpg" alt="Sarah in front of a wooden wall" loading="lazy">
                </li>
                <li>
                  <img src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814782/photostream-photos/DSC05613_o9af2z.jpg" alt="A neon banana" loading="lazy">
                </li>
                <li>
                  <img src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814782/photostream-photos/DSC05469_fdxdzx.jpg" alt="Matt Sacks smiling while we're waiting for food" loading="lazy">
                </li>
                <li>
                  <img src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814782/photostream-photos/DSC05558_yq2tnz.jpg" alt="A fixed-gear bike under some bright lights" loading="lazy">
                </li>
                <li>
                  <img src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814781/photostream-photos/DSC05483_dyiuya.jpg" alt="Panic's PlayDate being held by a tester" loading="lazy">
                </li>
                <li>
                  <img src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814781/photostream-photos/DSC05468_xzbtcd.jpg" alt="Window reflection of me and Payam" loading="lazy">
                </li>
                <li>
                  <img src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814781/photostream-photos/DSC05457_nloycw.jpg" alt="Upside down shopping carts" loading="lazy">
                </li>
                <li>
                  <img src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814781/photostream-photos/DSC05522_mekpec.jpg" alt="Payam riding a bike with no hands" loading="lazy">
                </li>
                <li>
                  <img src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814781/photostream-photos/DSC05611_lbwtmk.jpg" alt="A kid's pillow left on the bench of a bus stop" loading="lazy">
                </li>
                <li>
                  <img src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814781/photostream-photos/DSC05572_xfvij7.jpg" alt="My reflection in the mirror" loading="lazy">
                </li>
                <li>
                  <img src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814781/photostream-photos/DSC05481_gnljae.jpg" alt="Jordan holding an iced coffee against his head to cool down" loading="lazy">
                </li>
                <li>
                  <img src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814781/photostream-photos/DSC05480_zkw8sm.jpg" alt="Jordan and Sarah looking at the menu in a coffee shop" loading="lazy">
                </li>
                <!--  Adding an empty <li> here so the final photo doesn't stretch like crazy. Try removing it and see what happens!  -->
                <li></li>
            </ul>


        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>